{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tap\\SQLEXPRESS;Database=OrigamiDB;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "OrigamiTour",
    "Audience": "OrigamiTourApp",
    "SigningKey": "dev-only-signing-key-change-me-before-deploy-please-32chars-min",
    "ExpiryMinutes": 1440
  }
}